{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1CB35NO; Catalog=Recuperacao;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "recuperacao.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
